{
  "name": "@xsd-tools/example",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "Examples for xsd-tools",
  "author": "David Knezić <davidknezic@gmail.com>",
  "homepage": "https://github.com/pocketbitcoin/xsd-tools/tree/main/example#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocketbitcoin/xsd-tools.git"
  },
  "scripts": {
    "generate": "xsd-ts greeting.xsd src/greeting.ts",
    "start": "tsx src/example.ts"
  },
  "bugs": {
    "url": "https://github.com/pocketbitcoin/xsd-tools/issues"
  },
  "dependencies": {
    "@xmldom/xmldom": "catalog:",
    "xsd-tools": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@xsd-tools/typescript": "workspace:*",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
